# notification_service

./: README.md  deploy.yaml  pom.xml
.run/: Notification Service Application with credentials.run.xml
src/main/java/com/eucossa/notification_service/: NotificationServiceApplication.java
src/main/java/com/eucossa/notification_service/configs/: AmqpConfig.java  CorsConfigs.java  EmailTemplates.java  Order.html  SwaggerConfig.java
src/main/java/com/eucossa/notification_service/controllers/: EmailController.java
src/main/java/com/eucossa/notification_service/dtos/: EmailWithAttachmentDto.java  EmailWithAttachmentResponse.java  SimpleEmailDto.java
src/main/java/com/eucossa/notification_service/entities/: EmailAttachment.java  EmailWithAttachment.java  SimpleEmail.java
src/main/java/com/eucossa/notification_service/enums/: YesOrNo.java
src/main/java/com/eucossa/notification_service/exceptions/: EmptyEmailRecipientAddressException.java  ErrorDetails.java  MvcExceptionHandler.java
src/main/java/com/eucossa/notification_service/mappers/: EmailWithAttachmentMapper.java  EmailWithAttachmentMapperDecorator.java  SimpleEmailMapper.java  SimpleEmailMapperDecorator.java
src/main/java/com/eucossa/notification_service/models/: Buyer.java  EmailObject.java  EmailObjectFromBroker.java  OrderFromOrderConfirmationQueue.java  Product.java
src/main/java/com/eucossa/notification_service/repositories/: EmailWithAttachmentRepository.java  SimpleEmailRepository.java
src/main/java/com/eucossa/notification_service/services/implementations/: AmqpServiceImpl.java  EmailSenderServiceImpl.java
src/main/java/com/eucossa/notification_service/services/interfaces/: AmqpService.java  EmailSenderService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/eucossa/notification_service/: NotificationServiceApplicationTests.java
src/test/java/com/eucossa/notification_service/controllers/: EmailControllerTest.java
src/test/java/com/eucossa/notification_service/mappers/: EmailWithAttachmentMapperDecoratorTest.java  SimpleEmailMapperDecoratorTest.java
src/test/java/com/eucossa/notification_service/services/implementations/: EmailSenderServiceImplTest.java
